<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VCET</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	.h1 nav a{
		text-decoration: none;
		color: #FC9F1A;
		padding: 10px 10px;
		font-size: 20px;

	}
	.h1 nav{
		margin-left: 150px;
	}
	nav ul li{
		float: left;
		padding: 10px 10px;
	}
	nav ul li a{
		text-decoration: none;
		color: black;
	}
</style>
<body>
<section id="header">
	<div class="h1">
		<div class="h2" style="font-size: 20px;"><strong>Free Education offered for the following programmes-Civil & Mechanical Engineering &nbsp<img src="newGIF.png" width="25px" height="25px"><br>For Admissions contact HoD/Civil Dr.E.Ravi-9442717034 & HoD/Mech Dr.R.Kumaravelan-9443563481.</strong></div><br>
		<nav><a href="#">Alumni</a>
		<a href="#">Recruitment</a>
		<a href="#">NIRF</a>
		<a href="#">On-line Fee</a>
		<a href="#">Contact us</a>
</nav><br>
	</div>
</section>
<section id="tit">
	<img src="vc.png" width="50%" height="105px" style="margin-left: 70px;" align="left">
	<div><table style="margin-top: 15px;margin-left: 20px;border-spacing: 0px;"><tr>
		<td style="border:0px;"><img src="call.png" width="50px" height="50px" style="border-radius: 50%;padding: 20px 10px;"></td>
		<td style="border:0px;"><h4 style="padding: 10px 10px;"><strong>Call Now</strong><br>0424-2244201 /02</h4></td>
		<td style="border:0px;"><img src="code.png" width="50px" height="50px" style="border-radius:50%;padding: 20px 10px;"></td>
		<td style="border:0px;"><h4 style="padding: 10px 10px;"><strong>TNEA CODE<br>2723 </strong></h4></td>
	</tr></table></div><br>
</section>
<section id="nav">
	<div class="snake" style="background-color: #FCC26E;width: 100%;height: 55px;">
		<nav><ul style="list-style-type: none;display: inline;">
			<li style="background-color: #F98205;margin-left: 20px;"><a href="#"><img src="home.png" width="30px" height="30px" style="border-radius:50%;"></a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">ADMISSION</a></li>
			<li><a href="#">DEPARTMENTS</a></li>
			<li><a href="#">ACADEMICS</a></li>
			<li><a href="#">LIBRARY</a></li>
			<li><a href="#">PLACEMENT</a></li>
			<li><a href="#">CAMPUS</a></li>
			<li><a href="#">RESEARCH</a></li>
			<li><a href="#">COE</a></li>
			<li style="background-color:#F98205;margin-left: 300px;margin-top: 2px;border-radius: 10px;"><a href="#" style="padding-left:20px;">ON-LINE FEE</a></li>
		</ul></nav>
	</div>
</section>
<section id="imhover">
	<span>Undergraduate Programmes</span><br>
	<h6>HOME > <a href="#" style="background-color:#F98205;color: ghostwhite;text-decoration: none;">UG</a></h6>
</section><br><br><br>
<section id="tle">
	<div class="container1">
		<div><center>
			<table>
				<caption><strong><h3>Bachelor of Engineering / Technology (4 – Year Programme)</h3></strong></caption>
				<tr><th>S.No</th>
					<th>Courses</th>
					<th>Name of the degree</th>
					<th>Year of Starting</th></tr>
					<tr><td>1</td>
					<td>Computer science and engineering</td>
				<td>B.E</td>
			<td>2001-2002</td></tr>
					<tr><td>1</td>
					<td>Electronics and communication Engineering</td>
				<td>B.E</td>
			<td>2001-2002</td></tr>
					<tr><td>3</td>
					<td>Electical and electronic engineering</td>
				<td>B.E</td>
			<td>2001-2002</td></tr>
					<tr><td>4</td>
					<td>Information technology</td>
				<td>B.Tech</td>
			<td>2002-2003</td></tr>
					<tr>
						<td>5</td>
						<td>Biomedical engineering</td>
						<td>B.E</td>
						<td>2005-2006</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Civil engineering</td>
						<td>B.E</td>
						<td>2012-2013</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Mechanical engineering</td>
						<td>B.E</td>
						<td>2012-2013</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Medical electronics</td>
						<td>B.E</td>
						<td>2018-2019</td>
					</tr>
			</table></center>
		</div>
		<div style="margin-left:180px">
			<h3><strong>For Admission Contact</strong></h3>
			<img src="peri.png" width="300px" height="300px"><br>
			<h2><strong>Mr.N.Periyasamy, MBA.,</strong></h2>

<p style="color:#BDC3C7;">Administrative Manager,</p><p>
<strong>Velalar College of Engineering and Technology</strong><br>
Thindal, Erode-638012, Tamil Nadu.<br>
9842734934, 7598996400<br>
0424-2244202 /03/04/06<br>
0424 – 2244205,<br>
adminmanager@velalarengg.ac.in<br>
admission@velalarengg.ac.in </p><br>
		</div>
	</div>
</section>
<section id="bot">
	<div class="container2">
		<div style="order:1">
		<ul><li>	<strong style="color: ghostwhite;font-size: 20px;">Links</strong></li>
			<hr style="color: #F9780D;">

    <li><a href="#">Web Mail</a></li>
    <li><a href="#">E-Journals</a></li>
    <li><a href="#">Innovation In T&L Process</a></li>
   <li><a href="#">Complaints Cum Redressal</a></li>
</ul>
		</div>
		<div style="order:2">
		<ul><li>	<strong style="color: ghostwhite;font-size: 20px;">Mandotary</strong></li>
			<hr style="color: #F9780D;">
			
   <li><a href="#">NIRF</a></li>
   <li><a href="#"> NAAC</a></li>
   <li><a href="#"> NBA</a></li>
   <li><a href="#"> Mandatory Disclosure</a></li>
   <li><a href="#"> Audited Statement Of A/C</a></li>
   <li><a href="#"> Establishment Rules</a></li>
</ul>
		</div>
		<div style="order:3">
			<ul><li><strong style="color: ghostwhite;font-size: 20px;">Information</strong></li>
			<hr style="color: #F9780D;">
		
				
   <li><a href="#"> MoU</a></li>
   <li><a href="#"> Downloads</a></li>
    <li><a href="#">Sitemap</a></li>
    <li><a href="#">Press Release</a></li>
    <li><a href="#">Interview by Kalvi Paarvai</a></li>
    <li><a href="#">Interview by Thannampikkai</a></li>

			</ul>
		</div>
		<div style="order:4">
			<ul><li><strong style="color: ghostwhite;font-size: 20px;">Others</strong></li>
			<hr style="color: #F9780D;">
			
				
   <li> <a href="#">NPTEL</a></li>
   <li> <a href="#">Swayam</a></li>
   <li><a href="#"> Vidya-Mitra</a></li>
   <li><a href="#"> Gateway to All PG Courses</a></li>
    <li><a href="#">Sakshat(Innovative E-Content)</a></li>
   <li> <a href="#">Skill Tests for students</a></li>
   <li> <a href="#">National Voters' Services Portal</a></li>

			</ul>
		</div>
	</div><br>
	<hr>
	<br><center><h3 style="color:white;">&copy 2021 <i style="color:orange;">VCET</i>. All Rights Reserved</h3></center>
</section>
</body>
</html>